INSERT INTO housing (apartment, house, entrance, floor, number_room) VALUES
(1, 1, 1, 1, 2), (2, 1, 1, 1, 2), (1, 2, 1, 1, 3), (7, 1, 1, 3, 2),
(15, 1, 2, 2, 2), (2, 2, 1, 1, 3), (3, 1, 1, 1, 2), (10, 2, 2, 1, 3), 
(17, 2, 2, 3, 3), (19, 2, 3, 1, 3), (1, 3, 1, 1, 2), (1, 4, 1, 1, 2);

INSERT INTO residents (first_name, last_name, id_housing, phone_number, "owner/no") VALUES
('Isaiah', 'Glentworth', 1, '+7 (988) 818-5088', TRUE),
('Giustino', 'Iglesias', 1,  '+7 (988) 772-2755', FALSE),
('Rita', 'Hadcroft', 2,  '+7 (988) 419-5689', TRUE),
('Hymie', 'Marquand', 2, '+7 (906) 646-0306', FALSE),
('Desi', 'Ingilson', 3, '+7 (906) 264-9206', TRUE),
('Kori', 'Ticic', 3, '+7 (906) 443-5797', FALSE),
('Early', 'Sieghard', 4, '+7 (937) 948-2070', TRUE),
('Emmalee', 'Ogg', 5, '+7 (937) 729-3389', TRUE),
('Humberto', 'Tiltman', 5, '+7 (937) 480-2361', FALSE),
('Suzann', 'Billanie', 6, '+7 (917) 123-8931', TRUE),
('Lindy', 'Da Costa', 6, '+7 (917) 633-9897', FALSE),
('Lucais', 'Syseland', 7, '+7 (917) 440-0699', TRUE),
('Noell', 'Dami', 7, '+7 (962) 408-9448', FALSE),
('Clovis', 'Leys', 8, '+7 (962) 445-6265', TRUE),
('Tessy', 'Tatteshall', 8, '+7 (962) 676-0764', FALSE),
('Cosme', 'Arkell', 9, '+7 (903) 273-7597', TRUE),
('Shepherd', 'McRae', 9, '+7 (903) 499-4619', FALSE),
('Bettina', 'Pallas', 10, '+7 (903) 564-4244', TRUE),
('Cly', 'Kilgallen', 10, '+7 (905) 410-9354', FALSE),
('Michaelina', 'Livesley', 11, '+7 (905) 734-2563', TRUE),
('Fawnia', 'Pischof', 11, '+7 (905) 880-6401', FALSE),
('Ingaborg', 'Duplan', 12, '+7 (928) 957-4590', TRUE),
('Mahmoud', 'Manns', 12, '+7 (928) 489-3563', FALSE),
('Blondell', 'Frany', 12, '+7 (928) 356-1368', FALSE),
('Solomon', 'Evanson', 12, '+7 (950) 489-1376', FALSE);

INSERT INTO service_type (service, unit_price) VALUES
('electricity', 2),
('hot woter', 5),
('cold woter', 3),
('gas', 2),
('sewerage', 10),
('heating', 4),
('garbage removal', 10);

INSERT INTO  accounts (id_housing, month, year, service, number_units) VALUES
(1, 1, 2021, 'gas', 20), (1, 2, 2021, 'gas', 15), (1, 2, 2021, 'sewerage', 3),
(3, 1, 2021, 'gas', 20), (3, 2, 2021, 'gas', 15), (3, 2, 2012, 'cold woter', 20),
(5, 12, 2021, 'gas', 20), (5, 12, 2021, 'cold woter', 15), (5, 2, 2021, 'sewerage', 3),
(7, 1, 2021, 'hot woter', 20), (7, 2, 2022, 'hot woter', 15), (7, 2, 2021, 'hot woter', 7),
(9, 1, 2021, 'gas', 20), (9, 2, 2021, 'gas', 15), (9, 2, 2021, 'sewerage', 3),
(12, 1, 2021, 'heating', 20), (12, 5, 2021, 'garbage removal', 4), (12, 2, 2021, 'electricity', 30),
(2, 1, 2021, 'gas', 20), (4, 2, 2021, 'gas', 15), (6, 2, 2021, 'electricity', 20),
(8, 1, 2021, 'electricity', 20), (10, 2, 2021, 'gas', 15), (12, 2, 2021, 'sewerage', 3);

INSERT INTO counter_types (service, model, life_time) VALUES
('cold woter', 'ECO NOM SV-15-110 1', 10), ('cold woter', 'ITELMA WFW20.D110 ¾', 15), 
('cold woter', 'PULSE 15U-110 ¾', 12), ('hot woter', 'Ecomera ECO-15 U1', 10), 
('hot woter', 'Decast ВСКМ-20', 15), ('electricity', 'INCOTEX Mercury 201.5', 10), 
('electricity', 'Energy meter CE 101 R5.1 145 M6', 15), ('gas', 'Elehant SGB-1,8.', 12), 
('gas', 'Elehant SGB-1,8.', 15), ('sewerage', 'SOFREL LT-US', 20), 
('heating', 'STK MARS NEO U DU 15', 10), ('garbage removal', NULL, NULL);

INSERT INTO counters (id_housing, id_type, istallation_date) VALUES
(1, 6, '2015-01-01'), (1, 4, '2015-02-01'), (1, 1, '2015-03-01'), (1, 8, '2015-04-01'),
(1, 10, '2015-05-01'), (1, 11, '2017-05-01'), (1, 12, NULL),
(2, 6, '2015-01-01'), (2, 4, '2015-02-01'), (2, 1, '2015-03-01'), (2, 8, '2015-04-01'),
(2, 10, '2015-05-01'), (2, 11, '2017-05-01'), (2, 12, NULL),
(3, 6, '2015-01-01'), (3, 4, '2015-02-01'), (3, 1, '2015-03-01'), (3, 8, '2015-04-01'),
(3, 10, '2015-05-01'), (3, 11, '2017-05-01'), (3, 12, NULL),
(4, 6, '2015-01-01'), (4, 4, '2015-02-01'), (4, 1, '2015-03-01'), (4, 8, '2015-04-01'),
(4, 10, '2015-05-01'), (4, 11, '2017-05-01'), (4, 12, NULL),
(5, 6, '2015-01-01'), (5, 4, '2015-02-01'), (5, 1, '2015-03-01'), (5, 8, '2015-04-01'),
(5, 10, '2015-05-01'), (5, 11, '2017-05-01'), (5, 12, NULL),
(6, 6, '2015-01-01'), (6, 4, '2015-02-01'), (6, 1, '2015-03-01'), (6, 8, '2015-04-01'),
(6, 10, '2015-05-01'), (6, 11, '2017-05-01'), (6, 12, NULL),
(7, 7, '2015-01-01'), (7, 5, '2015-02-01'), (7, 2, '2015-03-01'), (7, 9, '2015-04-01'),
(7, 10, '2015-05-01'), (7, 11, '2017-05-01'), (7, 12, NULL),
(8, 7, '2015-01-01'), (8, 5, '2015-02-01'), (8, 2, '2015-03-01'), (8, 9, '2015-04-01'),
(8, 10, '2015-05-01'), (8, 11, '2017-05-01'), (8, 12, NULL),
(9, 7, '2015-01-01'), (9, 5, '2015-02-01'), (9, 2, '2015-03-01'), (9, 9, '2015-04-01'),
(9, 10, '2015-05-01'), (9, 11, '2017-05-01'), (9, 12, NULL),
(10, 7, '2015-01-01'), (10, 5, '2015-02-01'), (10, 2, '2015-03-01'), (10, 9, '2015-04-01'),
(10, 10, '2015-05-01'), (10, 11, '2017-05-01'), (10, 12, NULL),
(11, 7, '2015-01-01'), (11, 5, '2015-02-01'), (11, 3, '2015-03-01'), (11, 9, '2015-04-01'),
(11, 10, '2015-05-01'), (11, 11, '2017-05-01'), (11, 12, NULL),
(12, 7, '2015-01-01'), (12, 5, '2015-02-01'), (12, 3, '2015-03-01'), (12, 9, '2015-04-01'),
(12, 10, '2015-05-01'), (12, 11, '2017-05-01'), (12, 12, NULL);

